{
  "development": {
    "username": "sequelizerecipe_box_app",
    "password": "HfKfK79k",
    "database": "recipe_box_development",
    "host": "192.168.0.16",
    "dialect": "postgres",
    "seederStorage": "squelize"
  },
  "test": {
    "username": "sequelizerecipe_box_app",
    "password": "HfKfK79k",
    "database": "recipe_box_test",
    "host": "192.168.0.16",
    "dialect": "postgres",
    "seederStorage": "squelize"
  },
  "production": {
    "username": "sequelizerecipe_box_app",
    "password": "HfKfK79k",
    "database": "recipe_box_production",
    "host": "192.168.0.16",
    "dialect": "postgres",
    "seederStorage": "squelize"
  }
}
